# trackcontent

./: .editorconfig  checkstyle.xml  pom.xml  suppressions.xml
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile  pom.xml
bot/src/main/java/io/github/pvkvetkin/bot/: BotApplication.java
bot/src/main/java/io/github/pvkvetkin/bot/client/: ScrapperClient.java
bot/src/main/java/io/github/pvkvetkin/bot/configuration/: ApplicationConfig.java  BotConfig.java  ObservabilityConfiguration.java  OpenTelemetryConfig.java  RabbitMQConfiguration.java  ScrapperConfig.java
bot/src/main/java/io/github/pvkvetkin/bot/dto/request/: AddLinksRequest.java  LinkUpdateRequest.java  RemoveLinksRequest.java
bot/src/main/java/io/github/pvkvetkin/bot/dto/response/: ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java
bot/src/main/java/io/github/pvkvetkin/bot/listener/: ScrapperQueueListener.java
bot/src/main/java/io/github/pvkvetkin/bot/service/: UpdateService.java
bot/src/main/java/io/github/pvkvetkin/bot/wrapper/: TelegramBotListener.java  UserMessageProcessor.java
bot/src/main/java/io/github/pvkvetkin/bot/wrapper/command/: Command.java  DeleteChatCommand.java  HelpCommand.java  ListCommand.java  ReplyCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/resources/: application.yml
link-parser/: pom.xml
link-parser/src/main/java/io/github/pvkvetkin/linkparser/: ContentLinkParser.java
link-parser/src/main/java/io/github/pvkvetkin/linkparser/dto/: GithubLinkDto.java  LinkDto.java  StackOverFlowLinkDto.java
link-parser/src/main/java/io/github/pvkvetkin/linkparser/handler/: ContentHandler.java  GithubHandler.java  StackOverFlowHandler.java
observability/: docker-compose.yml
observability/otel-collector/: otel-collector.yml
observability/tempo/: tempo.yml
scrapper/: Dockerfile  docker-compose.yml  pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/io/github/pvkvetkin/scrapper/jooq/: Codegen.java
scrapper/migrations/: 01-schema-1.sql  02-schema-1.sql  master.xml
scrapper/src/main/java/io/github/pvkvetkin/scrapper/: ScrapperApplication.java
scrapper/src/main/java/io/github/pvkvetkin/scrapper/client/: GithubWebClient.java  StackoverflowWebClient.java
scrapper/src/main/java/io/github/pvkvetkin/scrapper/configuration/: ApplicationConfig.java  ContentClientConfig.java  JooqAccessConfiguration.java  JooqConfiguration.java  ObservabilityConfiguration.java  OpenTelemetryConfig.java  RabbitMQConfiguration.java  RabbitmqSenderAccessConfig.java
scrapper/src/main/java/io/github/pvkvetkin/scrapper/controller/: ChatController.java  LinkController.java
scrapper/src/main/java/io/github/pvkvetkin/scrapper/domain/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
scrapper/src/main/java/io/github/pvkvetkin/scrapper/domain/jooq/tables/: Chat.java  GithubLink.java  Link.java  LinkChat.java  StackoverflowLink.java
scrapper/src/main/java/io/github/pvkvetkin/scrapper/domain/jooq/tables/pojos/: Chat.java  GithubLink.java  Link.java  LinkChat.java  StackoverflowLink.java
scrapper/src/main/java/io/github/pvkvetkin/scrapper/domain/jooq/tables/records/: ChatRecord.java  GithubLinkRecord.java  LinkChatRecord.java  LinkRecord.java  StackoverflowLinkRecord.java
scrapper/src/main/java/io/github/pvkvetkin/scrapper/dto/: LinkType.java
scrapper/src/main/java/io/github/pvkvetkin/scrapper/dto/request/: AddLinkRequest.java  LinkUpdateRequest.java  RemoveLinkRequest.java
scrapper/src/main/java/io/github/pvkvetkin/scrapper/dto/response/: ApiErrorResponse.java  ContentResponse.java  GithubResponse.java  LinkResponse.java  ListLinksResponse.java  StackOverflowItemsResponse.java  StackoverflowResponse.java
scrapper/src/main/java/io/github/pvkvetkin/scrapper/entity/: Chat.java  Link.java  LinkType.java
scrapper/src/main/java/io/github/pvkvetkin/scrapper/exception/: DuplicateChatIdException.java  InvalidUrlException.java  LinkNotFoundException.java  TgChatIdNotFound.java
scrapper/src/main/java/io/github/pvkvetkin/scrapper/handler/: GlobalExceptionHandler.java
scrapper/src/main/java/io/github/pvkvetkin/scrapper/metric/: ScrapperProcessorMetric.java
scrapper/src/main/java/io/github/pvkvetkin/scrapper/repository/: ChatRepository.java  JooqChatRepository.java  JooqLinkRepository.java  LinkRepository.java
scrapper/src/main/java/io/github/pvkvetkin/scrapper/schedule/: LinkUpdaterScheduler.java
scrapper/src/main/java/io/github/pvkvetkin/scrapper/service/: ChatService.java  LinkService.java  LinkUpdater.java
scrapper/src/main/java/io/github/pvkvetkin/scrapper/service/jooq/: JooqChatService.java  JooqLinkService.java
scrapper/src/main/java/io/github/pvkvetkin/scrapper/service/parser/: HttpContentLinkParser.java
scrapper/src/main/java/io/github/pvkvetkin/scrapper/service/rabbitmq/: ScrapperQueueProducer.java
scrapper/src/main/java/io/github/pvkvetkin/scrapper/service/updatesender/: RabbitUpdateSender.java  UpdateSender.java
scrapper/src/main/resources/: application.yml
